<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dv-LE-XFu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StackViews-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="StackViews" id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-b0-YkX" userLabel="rootSV">
                                <rect key="frame" x="10" y="64" width="394" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m45-Oj-9ZP" userLabel="upper stack view">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" image="flowers" translatesAutoresizingMaskIntoConstraints="NO" id="XVS-Cy-fOp">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="55e-Gn-HL4"/>
                                                    <constraint firstAttribute="height" constant="90" id="GUE-HW-mdt"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oxm-Jp-4CN" userLabel="name rows stack view">
                                                <rect key="frame" x="98" y="0.0" width="296" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="48" verticalCompressionResistancePriority="48" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kit-AC-blo" userLabel="firstST">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-Y0-Fma">
                                                                <rect key="frame" x="0.0" y="2.5" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First name text field" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-VN-bGr">
                                                                <rect key="frame" x="52" y="-4" width="244" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="rE4-Yb-YeK"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tLC-nl-wF7" userLabel="middleST">
                                                        <rect key="frame" x="0.0" y="34" width="296" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKJ-Dv-b0w">
                                                                <rect key="frame" x="0.0" y="0.5" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First name text field" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-pO-XIR">
                                                                <rect key="frame" x="52" y="-6" width="244" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-1y-eZU" userLabel="lastST">
                                                        <rect key="frame" x="0.0" y="66" width="296" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-EC-El0">
                                                                <rect key="frame" x="0.0" y="0.5" width="44" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="48" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last name text field" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-9V-zeY">
                                                                <rect key="frame" x="52" y="-6" width="244" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="oc4-eK-cQG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0NL-VN-bGr" firstAttribute="width" secondItem="pYt-9V-zeY" secondAttribute="width" id="6KM-eV-NXo"/>
                                                    <constraint firstItem="0NL-VN-bGr" firstAttribute="height" secondItem="pYt-9V-zeY" secondAttribute="height" id="Pe6-wq-rOu"/>
                                                    <constraint firstItem="0NL-VN-bGr" firstAttribute="width" secondItem="Nv9-pO-XIR" secondAttribute="width" id="WqC-ht-iJF"/>
                                                    <constraint firstItem="ARn-1y-eZU" firstAttribute="height" secondItem="tLC-nl-wF7" secondAttribute="height" id="dfu-vZ-hhr"/>
                                                    <constraint firstItem="0NL-VN-bGr" firstAttribute="height" secondItem="Nv9-pO-XIR" secondAttribute="height" id="yaX-wR-3Mr"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-zH-PSw">
                                        <rect key="frame" x="0.0" y="98" width="394" height="128"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-LC-5vQ" userLabel="buttonsSV">
                                        <rect key="frame" x="0.0" y="234" width="394" height="544"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-MU-OwF">
                                                <rect key="frame" x="0.0" y="514" width="126" height="30"/>
                                                <state key="normal" title="Save"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmD-e8-gFO">
                                                <rect key="frame" x="134" y="514" width="126" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-lz-c79">
                                                <rect key="frame" x="268" y="514" width="126" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mcf-b0-YkX" secondAttribute="bottom" constant="20" id="Gvi-DR-KBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mcf-b0-YkX" secondAttribute="trailing" constant="10" id="Jtz-MH-SH3"/>
                            <constraint firstItem="Mcf-b0-YkX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LQ7-41-fQa"/>
                            <constraint firstItem="Mcf-b0-YkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="c3Q-6Q-E1J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-3"/>
        </scene>
        <!--CoupleSameViews-->
        <scene sceneID="ykI-Yt-J1U">
            <objects>
                <viewController title="CoupleSameViews" id="F98-bm-eqf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzY-1s-gOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKp-Rx-y8m" userLabel="yellowView">
                                <rect key="frame" x="8" y="64" width="195" height="778"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-Qy-DyG" userLabel="greenView">
                                <rect key="frame" x="211" y="64" width="195" height="778"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKp-Rx-y8m" firstAttribute="width" secondItem="Omb-Qy-DyG" secondAttribute="width" id="23J-0B-pT2"/>
                            <constraint firstItem="YKp-Rx-y8m" firstAttribute="top" secondItem="PzZ-Py-HAA" secondAttribute="top" constant="20" id="8gf-DU-6Be"/>
                            <constraint firstItem="Omb-Qy-DyG" firstAttribute="top" secondItem="YKp-Rx-y8m" secondAttribute="top" id="P37-J5-Chq"/>
                            <constraint firstItem="YKp-Rx-y8m" firstAttribute="leading" secondItem="PzZ-Py-HAA" secondAttribute="leading" constant="8" id="USc-JK-Lg2"/>
                            <constraint firstItem="Omb-Qy-DyG" firstAttribute="bottom" secondItem="YKp-Rx-y8m" secondAttribute="bottom" id="hPr-FB-xs2"/>
                            <constraint firstItem="Omb-Qy-DyG" firstAttribute="leading" secondItem="YKp-Rx-y8m" secondAttribute="trailing" constant="8" id="if5-Eb-ySR"/>
                            <constraint firstItem="PzZ-Py-HAA" firstAttribute="bottom" secondItem="YKp-Rx-y8m" secondAttribute="bottom" constant="20" id="koc-xA-0cF"/>
                            <constraint firstItem="PzZ-Py-HAA" firstAttribute="trailing" secondItem="Omb-Qy-DyG" secondAttribute="trailing" constant="8" id="oWe-ud-jL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PzZ-Py-HAA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7k-sc-N3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="-3.3482142857142856"/>
        </scene>
        <!--Two Different-Width Views-->
        <scene sceneID="6Jd-5i-8yx">
            <objects>
                <viewController title="Two Different-Width Views" id="c8h-k0-rAg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c67-yY-VGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-mu-uzN" userLabel="purpleView">
                                <rect key="frame" x="8" y="64" width="130" height="778"/>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-xo-G4a" userLabel="orangeView">
                                <rect key="frame" x="146" y="64" width="260" height="778"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jqh-xo-G4a" firstAttribute="top" secondItem="hwm-Ax-cIa" secondAttribute="top" constant="20" id="Hd2-9g-HFn"/>
                            <constraint firstItem="hwm-Ax-cIa" firstAttribute="bottom" secondItem="Jqh-xo-G4a" secondAttribute="bottom" constant="20" id="Tx3-tR-yft"/>
                            <constraint firstItem="Jqh-xo-G4a" firstAttribute="leading" secondItem="oRa-mu-uzN" secondAttribute="trailing" constant="8" id="UMC-cQ-Qvo"/>
                            <constraint firstItem="hwm-Ax-cIa" firstAttribute="trailing" secondItem="Jqh-xo-G4a" secondAttribute="trailing" constant="8" id="Yk7-Et-dGt"/>
                            <constraint firstItem="hwm-Ax-cIa" firstAttribute="bottom" secondItem="oRa-mu-uzN" secondAttribute="bottom" constant="20" id="cZ2-mA-WXI"/>
                            <constraint firstItem="oRa-mu-uzN" firstAttribute="top" secondItem="hwm-Ax-cIa" secondAttribute="top" constant="20" id="g4V-nH-Hyb"/>
                            <constraint firstItem="Jqh-xo-G4a" firstAttribute="width" secondItem="oRa-mu-uzN" secondAttribute="width" multiplier="2" id="ser-tr-dIG"/>
                            <constraint firstItem="oRa-mu-uzN" firstAttribute="leading" secondItem="hwm-Ax-cIa" secondAttribute="leading" constant="8" id="smE-NB-PDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwm-Ax-cIa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sh-ka-ZDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.0434782608697" y="-3.3482142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f7X-fZ-xLA">
            <objects>
                <viewController id="zwT-BF-TJU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3J-SA-thG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-ts-lrU" userLabel="blueView">
                                <rect key="frame" x="8" y="64" width="150" height="778"/>
                                <color key="backgroundColor" red="0.19690632459999999" green="0.21373108839999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8B7-1u-jOx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwH-DD-Bqg" userLabel="redView">
                                <rect key="frame" x="166" y="64" width="240" height="778"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IwH-DD-Bqg" firstAttribute="top" secondItem="gwM-r3-JU1" secondAttribute="top" constant="20" id="61r-ad-bTp"/>
                            <constraint firstItem="gwM-r3-JU1" firstAttribute="bottom" secondItem="dBm-ts-lrU" secondAttribute="bottom" constant="20" id="K9X-SC-ccx"/>
                            <constraint firstItem="IwH-DD-Bqg" firstAttribute="leading" secondItem="dBm-ts-lrU" secondAttribute="trailing" constant="8" id="Z7H-bh-zZg"/>
                            <constraint firstItem="dBm-ts-lrU" firstAttribute="top" secondItem="gwM-r3-JU1" secondAttribute="top" constant="20" id="ZBB-bd-kNl"/>
                            <constraint firstItem="IwH-DD-Bqg" firstAttribute="width" secondItem="dBm-ts-lrU" secondAttribute="width" multiplier="2" priority="750" id="dI1-F8-pTx"/>
                            <constraint firstItem="gwM-r3-JU1" firstAttribute="trailing" secondItem="IwH-DD-Bqg" secondAttribute="trailing" constant="8" id="jRj-sA-4kF"/>
                            <constraint firstItem="dBm-ts-lrU" firstAttribute="leading" secondItem="gwM-r3-JU1" secondAttribute="leading" constant="8" id="jeF-a5-9cN"/>
                            <constraint firstItem="gwM-r3-JU1" firstAttribute="bottom" secondItem="IwH-DD-Bqg" secondAttribute="bottom" constant="20" id="loD-pI-byT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gwM-r3-JU1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGO-oe-urR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="2.6785714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cz3-uH-lLD">
            <objects>
                <viewController id="1dv-LE-XFu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqn-hU-zSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-Ic-ExS">
                                <rect key="frame" x="8" y="67" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-5T-XZI">
                                <rect key="frame" x="64" y="64" width="342" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdg-Ic-ExS" firstAttribute="leading" secondItem="g4p-ro-aS0" secondAttribute="leading" constant="8" id="0hB-SE-uqf"/>
                            <constraint firstItem="Fdg-Ic-ExS" firstAttribute="firstBaseline" secondItem="IQ9-5T-XZI" secondAttribute="firstBaseline" id="1SB-L9-0dC"/>
                            <constraint firstItem="IQ9-5T-XZI" firstAttribute="top" secondItem="g4p-ro-aS0" secondAttribute="top" constant="20" id="8fl-Uj-NwT"/>
                            <constraint firstItem="g4p-ro-aS0" firstAttribute="trailing" secondItem="IQ9-5T-XZI" secondAttribute="trailing" constant="8" id="O7M-Q3-D4a"/>
                            <constraint firstItem="IQ9-5T-XZI" firstAttribute="leading" secondItem="Fdg-Ic-ExS" secondAttribute="trailing" constant="8" id="uFK-pb-ms4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4p-ro-aS0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsR-ua-GfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084.057971014493" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="flowers" width="300" height="400"/>
    </resources>
</document>
